<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
  .content-rank{
    text-align: center;
  }
</style>

<title>College Predictor | Engineering</title>

<link rel="stylesheet" href="engstyle.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>

</head>


<body>

<header>
<div class="container">
	<div id="branding">
	<h1>College <span class="highlight">Predictor</span></h1>	
	</div>
<nav>
<ul>
<li ><a href="mhcet.html">Home</a></li>
<li class="current"><a href="engineeering.html">Engineering</a></li>

<li><a href="https://mystudycart.com/best-books-for-iit-jee-preparation" target="_blank">Book Store</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>
</div>
</header>


  
   <!-- <input type="submit" value="Submit">-->
   <div class="content-rank">
     <h1>Select your Rank</h1>
     <h1>
<label li ><a href="index1.html">Rank(1-5000)</a></li></label>
</h1>
<h1>
  <label li><a href="index2.html">Rank(5000-10000)</a></label>
</h1>
<h1>
  <label li ><a href="index3.html">Rank(10000-15000)</a></li></label>
</h1>
</div>

<div class="clginfo">
<h2> Best Colleges In India</h2>
</div>

<section id="boxes">
<div class="container">
<div class="box">
<h1>Indian Institute of Technology,Kanpur</h1>
<img src="https://tse1.mm.bing.net/th?id=OIP.CwahivwC41nMRqExW8F04wHaEJ&pid=Api&P=0&w=332&h=187">
<p>Accepted Exams:JEE Advance </p>

</div>
<div class="box">
<h1>Indian Institute Of technology,Kharagpur</h1>
<img src="https://images.financialexpress.com/2018/01/iit-kharagpur.jpg">
<p>Accepted Exams: JEE Advance </p>

</div>
<div class="box">
<h1>Birla Institute of Technology And Science,pilani</h1>
<img src="https://images.static-collegedunia.com/public/college_data/images/campusimage/14317822401406795031IMG_2684.jpg">
<p>Accepted Exams: JEE Advance</p>

</div>
<div class="box">
<h1>Delhi Technology University</h1>
<img src="https://tse3.mm.bing.net/th?id=OIP.ZFR-nSiHlzpjXqLBFuvVSgHaDt&pid=Api&P=0&w=332&h=167">
<p>Accepted Exams: JEE MainT</p>

</div>
<div class="box">
<h1>Indian Institute Of technology,Mumbai</h1>
<img src="https://tse1.mm.bing.net/th?id=OIP.i5TsiAE4jUS8DXsEQ9lKggHaEK&pid=Api&P=0&w=316&h=178">
<p>Accepted Exams: JEE Advance</p>

</div>
<div class="box">
<h1>Indian Institute of Science,Bangalore</h1>
<img src="https://tse4.mm.bing.net/th?id=OIP.EuyhHbRs7zneKxXsjKeBfQHaD3&pid=Api&P=0&w=327&h=172">
<p>Accepted Exams: JEE Main, JEE advance,KVPY</p>
<p>Phone: 022 2670 9820</p>
</div>
</div>
</section>








</body>
</html>














